NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d770500b018483455beff4faca22bb4f9ad40c2824781"
DATABASE_URL="mongodb+srv://42ulker42:922okulnumaramM@cluster0.ppxtvmi.mongodb.net/ChildStoryAi?retryWrites=true&w=majority"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_COMPANY_NAME="Child Sotry Ai"
NEXT_PUBLIC_COMPANY_FULL_NAME="Child Sotry Ai"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"



EMAIL="medyanes360@gmail.com"
EMAIL_PASSWORD="vxatsqugoovebhan"